{
    "label": "AccessAnalytics",
    "id": "accessanalytics",
    "component": "AccessAnalytics",
    "description": "Record activity and enable ranking output.",
    "version": "1.1",
    "author": "Alfasado Inc.",
    "author_link": "https://alfasado.net/",
    "config_settings" : {
        "accessanalytics_app_url" : ""
    },
    "settings": {
        "accessanalytics_app_url": "",
        "accessanalytics_activity_limit" : 30,
        "accessanalytics_rank_limit" : 10,
        "accessanalytics_queries" : "query",
        "accessanalytics_exclude_ips" : "",
        "accessanalytics_exclude_bots" : "CloudWatchSynthetics,Bot,spider,Crawler"
    },
    "cfg_template": "cfg_template.tmpl",
    "cfg_system": 1,
    "cfg_space": 1,
    "methods": {
        "list_page_views": {
            "component"  : "AccessAnalytics",
            "method"     : "list_page_views",
            "permission" : "list_activity"
        },
        "list_searchwords": {
            "component"  : "AccessAnalytics",
            "method"     : "list_searchwords",
            "permission" : "list_searchword"
        }
    },
    "tags": {
        "block": {
            "rankedobjects": {
                "component": "AccessAnalytics",
                "method": "hdlr_rankedobjects"
            },
            "rankedkeywords": {
                "component": "AccessAnalytics",
                "method": "hdlr_rankedkeywords"
            },
            "activitymonths": {
                "component": "AccessAnalytics",
                "method": "hdlr_activitymonths"
            }
        },
        "function": {
            "accesstracking": {
                "component": "AccessAnalytics",
                "method": "hdlr_accesstracking"
            }
        }
    },
    "callbacks": {
        "accessanalytics_post_save_comment": {
            "comment": {
                "post_save": {
                    "component": "AccessAnalytics",
                    "priority": 5,
                    "method": "post_save_comment"
                }
            }
        },
        "accessanalytics_post_save_contact": {
            "contact": {
                "post_save": {
                    "component": "AccessAnalytics",
                    "priority": 5,
                    "method": "post_save_contact"
                }
            }
        },
        "accessanalytics_post_login_member": {
            "member": {
                "post_login": {
                    "component": "AccessAnalytics",
                    "priority": 5,
                    "method": "post_login_member"
                }
            }
        },
        "accessanalytics_post_logout_member": {
            "member": {
                "post_logout": {
                    "component": "AccessAnalytics",
                    "priority": 5,
                    "method": "post_logout_member"
                }
            }
        }
    }
}